# Metadatos requeridos
sonar.projectKey=instrumento
sonar.projectName=instrumento
sonar.projectVersion= 0.1
# Ruta al directorio principal del código fuente.
sonar.sources=app
# Idioma
# Hemos comentado esto porque queremos analizar PHP y Javascript
sonar.idioma=php
# Codificación del código fuente
sonar.sourceEncoding=UTF-8
# Aquí puede excluir todos los directorios que no desea analizar.
# Como ejemplo, estoy excluyendo el directorio de Proveedores
sonar.exclusions=app/Providers/**, vendor/**